<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Brideau</title>
    <style>
        
        body {
         background-color: palevioletred;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

         header {
         Background-color: lightblue;
         color: black;
         text-align: center;
    }  

    /* THE MEDIA QUERY */

    @media screen and (min-width: 600px) {
         .container {
         width: 560px;
         margin: 0 auto;
         }
    }

    @media screen and (min-width: 1000px) {
        .container {
         width: 700px ;
         margin: 0 auto;
        }
    }

    </style>
</head>
<body>

    <header>
        <div>
            <h1>Alicia Brideau</h1>
        </div>
    </header>

    <main>
        <div>
            <img class="container" src="images/alicia.jpg" alt="head_shot_of_alicia" width="100">
        </div>
        <div>
            <dl class="container">
                <dt>Student Number</dt>
                <dd>041049241</dd>
                <dt>Program Name</dt>
                <dd>IMD: Interactive Media and Deisgn</dd>
                <dt>Course code and name</dt>
                <dd>MTM6201 Web Dev 02</dd>
                <dt>An interesting fact about me is:</dt>
                <dd>I won an enterpreneurship competetion and gained 500$ for being the "Fan Favorite"</dd>
            </dl>
        </div>    
    </main>
    <footer>
        <p>&copy; Alicia Brideau 2022</p>
    </footer>
</body>
</html>